spring.datasource.url = jdbc:sqlserver://flighterdb.database.windows.net:1433;database=flighterdata;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username = dbmaster@flighterdb
spring.datasource.password = flighter@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl = true


